import os


def print_file_heads_in_directory(directory):
  """Prints the filename and the first two lines of each file in the directory."""

  try:
    for filename in os.listdir(directory):
      filepath = os.path.join(directory, filename)
      if os.path.isfile(filepath):  # Check if it's a file
        # Reuse the function from the previous example
        print_file_head(filepath)
  except FileNotFoundError:
    print(f"Error: Directory '{directory}' not found.")


def print_file_head(filename):
  """Prints the filename and the first two lines of the file, followed by '---'."""

  try:
    with open(filename, 'r') as f:
      print(filename)
      for _ in range(2):
        line = f.readline().strip()
        if line:
          print(line)
    print("---")
  except FileNotFoundError:
    print(f"Error: File '{filename}' not found.")


# Get the directory from the user
directory = input("Enter the directory: ")

# Print the file heads
print_file_heads_in_directory(directory)


# C:\Users\Garyb\Desktop\thesis\neo4jcrime\scripts\gold\gold_bus_with_mb.csv
# feature_ty,name,additional,add_names_,busway_nam,pfi,ufi,MB_CODE21,MB_CAT21,SA1_CODE21,SA2_CODE21,SA2_NAME21,AREASQKM21,LOCI_URI21,geometry,centroid,longitude,latitude
# Busway Station,RBWH station,,,Northern Busway,1.13003E+14,1.13003E+14,30075420000,Hospital/Medical,30503112614,305031126,Kelvin Grove - Herston,0.1971,http://linked.data.gov.au/dataset/asgsed3/MB/30075420000,POINT (153.02917103700008 -27.447226944999954),POINT (153.02917103700008 -27.447226944999954),153.02917103700008,-27.44722694
# ---
# C:\Users\Garyb\Desktop\thesis\neo4jcrime\scripts\gold\gold_gdfBris_sa1.csv
# SA1_CODE_2021,SA1_NAME_2021,Tot_P_M,Tot_P_F,Tot_P_P,Age_0_4_yr_M,Age_0_4_yr_F,Age_0_4_yr_P,Age_5_14_yr_M,Age_5_14_yr_F,Age_5_14_yr_P,Age_15_19_yr_M,Age_15_19_yr_F,Age_15_19_yr_P,Age_20_24_yr_M,Age_20_24_yr_F,Age_20_24_yr_P,Age_25_34_yr_M,Age_25_34_yr_F,Age_25_34_yr_P,Age_35_44_yr_M,Age_35_44_yr_F,Age_35_44_yr_P,Age_45_54_yr_M,Age_45_54_yr_F,Age_45_54_yr_P,Age_55_64_yr_M,Age_55_64_yr_F,Age_55_64_yr_P,Age_65_74_yr_M,Age_65_74_yr_F,Age_65_74_yr_P,Age_75_84_yr_M,Age_75_84_yr_F,Age_75_84_yr_P,Age_85ov_M,Age_85ov_F,Age_85ov_P,Counted_Census_Night_home_M,Counted_Census_Night_home_F,Counted_Census_Night_home_P,Count_Census_Nt_Ewhere_Aust_M,Count_Census_Nt_Ewhere_Aust_F,Count_Census_Nt_Ewhere_Aust_P,Indigenous_psns_Aboriginal_M,Indigenous_psns_Aboriginal_F,Indigenous_psns_Aboriginal_P,Indig_psns_Torres_Strait_Is_M,Indig_psns_Torres_Strait_Is_F,Indig_psns_Torres_Strait_Is_P,Indig_Bth_Abor_Torres_St_Is_M,Indig_Bth_Abor_Torres_St_Is_F,Indig_Bth_Abor_Torres_St_Is_P,Indigenous_P_Tot_M,Indigenous_P_Tot_F,Indigenous_P_Tot_P,Birthplace_Australia_M,Birthplace_Australia_F,Birthplace_Australia_P,Birthplace_Elsewhere_M,Birthplace_Elsewhere_F,Birthplace_Elsewhere_P,Lang_used_home_Eng_only_M,Lang_used_home_Eng_only_F,Lang_used_home_Eng_only_P,Lang_used_home_Oth_Lang_M,Lang_used_home_Oth_Lang_F,Lang_used_home_Oth_Lang_P,Australian_citizen_M,Australian_citizen_F,Australian_citizen_P,Age_psns_att_educ_inst_0_4_M,Age_psns_att_educ_inst_0_4_F,Age_psns_att_educ_inst_0_4_P,Age_psns_att_educ_inst_5_14_M,Age_psns_att_educ_inst_5_14_F,Age_psns_att_educ_inst_5_14_P,Age_psns_att_edu_inst_15_19_M,Age_psns_att_edu_inst_15_19_F,Age_psns_att_edu_inst_15_19_P,Age_psns_att_edu_inst_20_24_M,Age_psns_att_edu_inst_20_24_F,Age_psns_att_edu_inst_20_24_P,Age_psns_att_edu_inst_25_ov_M,Age_psns_att_edu_inst_25_ov_F,Age_psns_att_edu_inst_25_ov_P,High_yr_schl_comp_Yr_12_eq_M,High_yr_schl_comp_Yr_12_eq_F,High_yr_schl_comp_Yr_12_eq_P,High_yr_schl_comp_Yr_11_eq_M,High_yr_schl_comp_Yr_11_eq_F,High_yr_schl_comp_Yr_11_eq_P,High_yr_schl_comp_Yr_10_eq_M,High_yr_schl_comp_Yr_10_eq_F,High_yr_schl_comp_Yr_10_eq_P,High_yr_schl_comp_Yr_9_eq_M,High_yr_schl_comp_Yr_9_eq_F,High_yr_schl_comp_Yr_9_eq_P,High_yr_schl_comp_Yr_8_belw_M,High_yr_schl_comp_Yr_8_belw_F,High_yr_schl_comp_Yr_8_belw_P,High_yr_schl_comp_D_n_g_sch_M,High_yr_schl_comp_D_n_g_sch_F,High_yr_schl_comp_D_n_g_sch_P,Count_psns_occ_priv_dwgs_M,Count_psns_occ_priv_dwgs_F,Count_psns_occ_priv_dwgs_P,Count_Persons_other_dwgs_M,Count_Persons_other_dwgs_F,Count_Persons_other_dwgs_P,AREA_ALBERS_SQKM,geometry,longitude,latitude
# 30101100101,30101100101,210,187,397,4,4,8,23,19,39,24,12,37,17,19,33,23,17,36,16,17,22,23,35,57,48,47,91,27,24,49,5,3,9,0,0,0,201,187,387,10,3,8,3,3,4,0,0,0,0,0,0,7,6,9,176,149,321,35,37,67,194,176,375,13,13,26,198,178,379,0,0,4,23,17,36,23,6,34,17,5,18,8,7,9,103,106,204,15,6,23,54,43,96,6,4,10,4,0,5,0,0,0,207,189,395,0,0,0,0.2855,"MULTIPOLYGON (((153.22760308397446 -27.53682507589848, 153.22752205389776 -27.5374964358956, 153.22740094380458 -27.53833049588993, 153.22740612379195 -27.538425435891195, 153.22725600375833 -27.538815485879116, 153.22672898382766 -27.538716495824982, 153.22629912387964 -27.53867050578114, 153.22603489391568 -27.538610465753948, 153.22581096395152 -27.538518485730524, 153.2251341440756 -27.538114485658852,
# 153.22500311410047 -27.53803051564494, 153.22520496410672 -27.537810255663622, 153.2256694941232 -27.537289405706517, 153.22611589413847 -27.53679247574776, 153.2262879541453 -27.536593475763585, 153.22645107416585 -27.536294495777707, 153.22658210419218 -27.535977425788452, 153.22667894423037 -27.535595465795264, 153.2267671242808 -27.53512547580048, 153.22678906431176 -27.53486349580062, 153.22675124436017 -27.534514455794028, 153.22689480435125 -27.534464175808175, 153.22742069431692 -27.534289515859978, 153.22715475413713 -27.53592637584603, 153.22735367412292 -27.535870125865696, 153.22752581411788 -27.53576467588225, 153.22765597412234 -27.53561907589427, 153.22773291413623 -27.535445975900707, 153.22774988415796 -27.535260415900975, 153.22770542418587 -27.53507850589501, 153.2276832342033 -27.534960435891843, 153.22771338421495 -27.534843775893968, 153.22778383421894 -27.534752845900385, 153.22955594410487 -27.534153836074978, 153.2301019040045 -27.534480996132793, 153.23295339348093 -27.536186916434822, 153.23342180339498 -27.536467116484403, 153.2335559033702 -27.53654844649862, 153.23386502331354 -27.536732256531366, 153.23429349323484 -27.53698861657679, 153.23509642311546 -27.53724922666011, 153.2355515030477 -27.537396946707304, 153.23579579295063 -27.537952686736404,
# 153.23479161300992 -27.538334546637792, 153.23469685301228 -27.538396446628685, 153.23262792315808 -27.538996476424092, 153.23271782309808 -27.539392226436313, 153.2326475631029 -27.539413466429348, 153.232106413141 -27.539570766375835, 153.2311720133487 -27.538727926274607, 153.23069718349075 -27.538013936220956, 153.2298476137447 -27.536736276124874, 153.229136813737
# -27.537395756058174, 153.22760308397446 -27.53682507589848)))",153.2302572045857,-27.536854828545497
# ---
# C:\Users\Garyb\Desktop\thesis\neo4jcrime\scripts\gold\gold_gdfBris_sa1_go2.csv
# SA1_CODE_2021,SA1_NAME_2021,Median_age_persons,Median_mortgage_repay_monthly,Median_tot_prsnl_inc_weekly,Median_rent_weekly,Median_tot_fam_inc_weekly,Average_num_psns_per_bedroom,Median_tot_hhd_inc_weekly,Average_household_size,AREA_ALBERS_SQKM,geometry,longitude,latitude
# 30101100101,30101100101,48.0,1820.0,955.0,423.0,2924.0,0.7,2725.0,3.0,0.2855,"MULTIPOLYGON (((153.22760308397446 -27.53682507589848, 153.22752205389776 -27.5374964358956, 153.22740094380458 -27.53833049588993, 153.22740612379195 -27.538425435891195, 153.22725600375833 -27.538815485879116, 153.22672898382766 -27.538716495824982, 153.22629912387964 -27.53867050578114, 153.22603489391568 -27.538610465753948, 153.22581096395152 -27.538518485730524, 153.2251341440756 -27.538114485658852, 153.22500311410047 -27.53803051564494, 153.22520496410672 -27.537810255663622, 153.2256694941232 -27.537289405706517, 153.22611589413847 -27.53679247574776, 153.2262879541453 -27.536593475763585, 153.22645107416585 -27.536294495777707, 153.22658210419218 -27.535977425788452, 153.22667894423037 -27.535595465795264, 153.2267671242808 -27.53512547580048, 153.22678906431176 -27.53486349580062, 153.22675124436017 -27.534514455794028, 153.22689480435125 -27.534464175808175, 153.22742069431692 -27.534289515859978, 153.22715475413713 -27.53592637584603, 153.22735367412292 -27.535870125865696, 153.22752581411788 -27.53576467588225, 153.22765597412234 -27.53561907589427, 153.22773291413623 -27.535445975900707, 153.22774988415796 -27.535260415900975, 153.22770542418587 -27.53507850589501, 153.2276832342033 -27.534960435891843, 153.22771338421495 -27.534843775893968, 153.22778383421894 -27.534752845900385, 153.22955594410487 -27.534153836074978, 153.2301019040045 -27.534480996132793, 153.23295339348093 -27.536186916434822, 153.23342180339498 -27.536467116484403, 153.2335559033702 -27.53654844649862, 153.23386502331354 -27.536732256531366, 153.23429349323484 -27.53698861657679, 153.23509642311546 -27.53724922666011, 153.2355515030477 -27.537396946707304, 153.23579579295063 -27.537952686736404, 153.23479161300992 -27.538334546637792, 153.23469685301228 -27.538396446628685, 153.23262792315808 -27.538996476424092, 153.23271782309808 -27.539392226436313, 153.2326475631029 -27.539413466429348, 153.232106413141 -27.539570766375835, 153.2311720133487 -27.538727926274607, 153.23069718349075 -27.538013936220956, 153.2298476137447 -27.536736276124874, 153.229136813737 -27.537395756058174, 153.22760308397446 -27.53682507589848)))",153.2302572045857,-27.536854828545497
# ---
# C:\Users\Garyb\Desktop\thesis\neo4jcrime\scripts\gold\gold_meshblocks.csv
# MB_CODE21,MB_CAT21,CHG_FLAG21,CHG_LBL21,SA1_CODE21,SA2_CODE21,SA2_NAME21,SA3_CODE21,SA3_NAME21,SA4_CODE21,SA4_NAME21,GCC_CODE21,GCC_NAME21,STE_CODE21,STE_NAME21,AUS_CODE21,AUS_NAME21,AREASQKM21,LOCI_URI21,geometry,longitude,latitude
# 30025970000,Residential,0,No change,30305107608,303051076,Rocklea - Acacia Ridge,30305,Rocklea - Acacia Ridge,303,Brisbane - South,3GBRI,Greater Brisbane,3,Queensland,AUS,Australia,0.0294,http://linked.data.gov.au/dataset/asgsed3/MB/30025970000,"POLYGON ((153.01626616076123 -27.583850474974888, 153.01283498119682 -27.583332444626507, 153.0129469612123 -27.58311445463603, 153.01305818122594 -27.582911414645583, 153.01312910126163 -27.582568424649992, 153.01641194084445 -27.58306746498335, 153.01632697079077 -27.583564454978738, 153.01626616076123 -27.583850474974888))",153.01467423591168,-27.58320998430269
# ---
# C:\Users\Garyb\Desktop\thesis\neo4jcrime\scripts\gold\gold_offences_agg.tsv
# Type    monthyear       meshblock       count
# Other Theft (excl. Unlawful Entry)      2024-01-01      30118930000     18
# ---
# C:\Users\Garyb\Desktop\thesis\neo4jcrime\scripts\gold\gold_offensives_from_2024-04-01_in_bris.csv
# index,Type,Date,Postcode,MB_CODE21
# 0,Other Theft (excl. Unlawful Entry),1/04/2024 0:00,4000,30565830000
# ---
# C:\Users\Garyb\Desktop\thesis\neo4jcrime\scripts\gold\gold_parks.csv
# OBJECTID,PARK_NUMBE,PARK_NAME,SAP_ASSET_,HOUSE_NUMB,STREET_ADD,SUBURB,POST_CODE,longitude,latitude,SHAPE_Leng,SHAPE_Area,MEAN_X,MEAN_Y,MB_CODE21,MB_CAT21,AREASQKM21,LOCI_URI21,geometry,centroid
# 1,D0977,FISHERMAN'S BEND PARK,B-RE-0035,15,FISHERMANS BEND,BALMORAL,4171,153.0681201,-27.45782792,212.87733319475285,2102.7907665004755,506737.3643071427,6962849.364564286,30034760000,Residential,0.0299,http://linked.data.gov.au/dataset/asgsed3/MB/30034760000,"POLYGON ((506760.1607999997 6962840.0469, 506757.1096999999 6962821.9382, 506729.23479999974 6962826.7854, 506717.11959999986 6962828.8917, 506719.6476999996 6962844.2672, 506721.2692 6962854.122, 506697.3208999997 6962866.392, 506711.16050000023 6962891.6319, 506730.7218000004 6962873.7791, 506743.36209999956 6962862.2439, 506756.70469999965 6962850.0658, 506758.9659000002 6962847.1797, 506760.1617999999 6962843.7132, 506760.1607999997 6962840.0469))",POINT (506730.959592414 6962852.604040818)
# ---
# C:\Users\Garyb\Desktop\thesis\neo4jcrime\scripts\gold\gold_police_beats.csv
# NAME,MB_CODE21,MB_CAT21,geometry,geometry_crs,centroid,longitude,latitude
# ASPLEY POLICE BEAT SHOPFRONT,30562940100,Commercial,POINT (153.01360999983376 -27.361751000056643),POINT (153.01360999983376 -27.361751000056643),POINT (153.01360999983376 -27.361751000056643),153.01360999983376,-27.361751
# ---
# C:\Users\Garyb\Desktop\thesis\neo4jcrime\scripts\gold\gold_police_stations.csv
# NAME,MB_CODE21,MB_CAT21,geometry,geometry_crs,centroid,longitude,latitude
# ACACIA RIDGE STATION,30562566300,Residential,POINT (153.02653600035296 -27.588197999951262),POINT (153.02653600035296 -27.588197999951262),POINT (153.02653600035296 -27.588197999951262),153.02653600035296,-27.588198
# ---
# C:\Users\Garyb\Desktop\thesis\neo4jcrime\scripts\gold\gold_trains.csv
# feature_ty,name,additional,add_names_,operationa,usage,pfi,ufi,MB_CODE21,MB_CAT21,SA1_CODE21,SA2_CODE21,SA2_NAME21,AREASQKM21,LOCI_URI21,geometry,centroid,longitude,latitude
# Railway Station,Nambour,,,Operational,Passenger Stop,1.13011E+14,1.13011E+14,30426891000,Commercial,31607154802,316071548,Nambour,0.0319,http://linked.data.gov.au/dataset/asgsed3/MB/30426891000,POINT (152.95820264700012 -26.625265431999935),POINT (152.95820264700012 -26.625265431999935),152.95820264700012,-26.62526543
# ---


# NEW
# C:\Users\Garyb\Desktop\thesis\neo4jcrime\scripts\gold\gold_meshblocks.csv
# MB_CODE21,MB_CAT21,CHG_FLAG21,CHG_LBL21,SA1_CODE21,SA2_CODE21,SA2_NAME21,SA3_CODE21,SA3_NAME21,SA4_CODE21,SA4_NAME21,GCC_CODE21,GCC_NAME21,STE_CODE21,STE_NAME21,AUS_CODE21,AUS_NAME21,AREASQKM21,LOCI_URI21,geometry,longitude,latitude
# 30025970000,Residential,0,No change,30305107608,303051076,Rocklea - Acacia Ridge,30305,Rocklea - Acacia Ridge,303,Brisbane - South,3GBRI,Greater Brisbane,3,Queensland,AUS,Australia,0.0294,http://linked.data.gov.au/dataset/asgsed3/MB/30025970000,"POLYGON ((153.01626616076123 -27.583850474974888, 153.01283498119682 -27.583332444626507, 153.0129469612123 -27.58311445463603, 153.01305818122594 -27.582911414645583, 153.01312910126163 -27.582568424649992, 153.01641194084445 -27.58306746498335, 153.01632697079077 -27.583564454978738, 153.01626616076123 -27.583850474974888))",153.01467423591168,-27.58320998430269
# ---
# C:\Users\Garyb\Desktop\thesis\neo4jcrime\scripts\gold\gold_offences_agg.tsv
# Type    monthyear       meshblock       count
# Other Theft (excl. Unlawful Entry)      2024-01-01      30118930000     18
# ---
# C:\Users\Garyb\Desktop\thesis\neo4jcrime\scripts\gold\gold_offensives_from_2024-04-01_in_bris.csv
# index,Type,Date,Postcode,MB_CODE21
# 0,Other Theft (excl. Unlawful Entry),1/04/2024 0:00,4000,30565830000
# ---
# C:\Users\Garyb\Desktop\thesis\neo4jcrime\scripts\gold\gold_parks.csv
# OBJECTID,PARK_NUMBE,PARK_NAME,SAP_ASSET_,HOUSE_NUMB,STREET_ADD,SUBURB,POST_CODE,longitude,latitude,SHAPE_Leng,SHAPE_Area,MEAN_X,MEAN_Y,MB_CODE21,MB_CAT21,AREASQKM21,LOCI_URI21,geometry,centroid
# 1,D0977,FISHERMAN'S BEND PARK,B-RE-0035,15,FISHERMANS BEND,BALMORAL,4171,153.0681201,-27.45782792,212.87733319475285,2102.7907665004755,506737.3643071427,6962849.364564286,30034760000,Residential,0.0299,http://linked.data.gov.au/dataset/asgsed3/MB/30034760000,"POLYGON ((506760.1607999997 6962840.0469, 506757.1096999999 6962821.9382, 506729.23479999974 6962826.7854, 506717.11959999986 6962828.8917, 506719.6476999996 6962844.2672, 506721.2692 6962854.122, 506697.3208999997 6962866.392, 506711.16050000023 6962891.6319, 506730.7218000004 6962873.7791, 506743.36209999956 6962862.2439, 506756.70469999965 6962850.0658, 506758.9659000002 6962847.1797, 506760.1617999999 6962843.7132, 506760.1607999997 6962840.0469))",POINT (506730.959592414 6962852.604040818)
# ---
# C:\Users\Garyb\Desktop\thesis\neo4jcrime\scripts\gold\gold_police.csv
# NAME,MB_CODE21,MB_CAT21,geometry,geometry_crs,centroid,longitude,latitude,type
# ACACIA RIDGE STATION,30562566300,Residential,POINT (153.02653600035296 -27.588197999951262),POINT (153.02653600035296 -27.588197999951262),POINT (153.02653600035296 -27.588197999951262),153.02653600035296,-27.588198,station
# ---
# C:\Users\Garyb\Desktop\thesis\neo4jcrime\scripts\gold\gold_sa1.csv
# SA1_CODE_2021,SA1_NAME_2021_x,Median_age_persons,Median_mortgage_repay_monthly,Median_tot_prsnl_inc_weekly,Median_rent_weekly,Median_tot_fam_inc_weekly,Average_num_psns_per_bedroom,Median_tot_hhd_inc_weekly,Average_household_size,AREA_ALBERS_SQKM_x,geometry_x,longitude_x,latitude_x,SA1_NAME_2021_y,Tot_P_M,Tot_P_F,Tot_P_P,Age_0_4_yr_M,Age_0_4_yr_F,Age_0_4_yr_P,Age_5_14_yr_M,Age_5_14_yr_F,Age_5_14_yr_P,Age_15_19_yr_M,Age_15_19_yr_F,Age_15_19_yr_P,Age_20_24_yr_M,Age_20_24_yr_F,Age_20_24_yr_P,Age_25_34_yr_M,Age_25_34_yr_F,Age_25_34_yr_P,Age_35_44_yr_M,Age_35_44_yr_F,Age_35_44_yr_P,Age_45_54_yr_M,Age_45_54_yr_F,Age_45_54_yr_P,Age_55_64_yr_M,Age_55_64_yr_F,Age_55_64_yr_P,Age_65_74_yr_M,Age_65_74_yr_F,Age_65_74_yr_P,Age_75_84_yr_M,Age_75_84_yr_F,Age_75_84_yr_P,Age_85ov_M,Age_85ov_F,Age_85ov_P,Counted_Census_Night_home_M,Counted_Census_Night_home_F,Counted_Census_Night_home_P,Count_Census_Nt_Ewhere_Aust_M,Count_Census_Nt_Ewhere_Aust_F,Count_Census_Nt_Ewhere_Aust_P,Indigenous_psns_Aboriginal_M,Indigenous_psns_Aboriginal_F,Indigenous_psns_Aboriginal_P,Indig_psns_Torres_Strait_Is_M,Indig_psns_Torres_Strait_Is_F,Indig_psns_Torres_Strait_Is_P,Indig_Bth_Abor_Torres_St_Is_M,Indig_Bth_Abor_Torres_St_Is_F,Indig_Bth_Abor_Torres_St_Is_P,Indigenous_P_Tot_M,Indigenous_P_Tot_F,Indigenous_P_Tot_P,Birthplace_Australia_M,Birthplace_Australia_F,Birthplace_Australia_P,Birthplace_Elsewhere_M,Birthplace_Elsewhere_F,Birthplace_Elsewhere_P,Lang_used_home_Eng_only_M,Lang_used_home_Eng_only_F,Lang_used_home_Eng_only_P,Lang_used_home_Oth_Lang_M,Lang_used_home_Oth_Lang_F,Lang_used_home_Oth_Lang_P,Australian_citizen_M,Australian_citizen_F,Australian_citizen_P,Age_psns_att_educ_inst_0_4_M,Age_psns_att_educ_inst_0_4_F,Age_psns_att_educ_inst_0_4_P,Age_psns_att_educ_inst_5_14_M,Age_psns_att_educ_inst_5_14_F,Age_psns_att_educ_inst_5_14_P,Age_psns_att_edu_inst_15_19_M,Age_psns_att_edu_inst_15_19_F,Age_psns_att_edu_inst_15_19_P,Age_psns_att_edu_inst_20_24_M,Age_psns_att_edu_inst_20_24_F,Age_psns_att_edu_inst_20_24_P,Age_psns_att_edu_inst_25_ov_M,Age_psns_att_edu_inst_25_ov_F,Age_psns_att_edu_inst_25_ov_P,High_yr_schl_comp_Yr_12_eq_M,High_yr_schl_comp_Yr_12_eq_F,High_yr_schl_comp_Yr_12_eq_P,High_yr_schl_comp_Yr_11_eq_M,High_yr_schl_comp_Yr_11_eq_F,High_yr_schl_comp_Yr_11_eq_P,High_yr_schl_comp_Yr_10_eq_M,High_yr_schl_comp_Yr_10_eq_F,High_yr_schl_comp_Yr_10_eq_P,High_yr_schl_comp_Yr_9_eq_M,High_yr_schl_comp_Yr_9_eq_F,High_yr_schl_comp_Yr_9_eq_P,High_yr_schl_comp_Yr_8_belw_M,High_yr_schl_comp_Yr_8_belw_F,High_yr_schl_comp_Yr_8_belw_P,High_yr_schl_comp_D_n_g_sch_M,High_yr_schl_comp_D_n_g_sch_F,High_yr_schl_comp_D_n_g_sch_P,Count_psns_occ_priv_dwgs_M,Count_psns_occ_priv_dwgs_F,Count_psns_occ_priv_dwgs_P,Count_Persons_other_dwgs_M,Count_Persons_other_dwgs_F,Count_Persons_other_dwgs_P,AREA_ALBERS_SQKM_y,geometry_y,longitude_y,latitude_y
# 30101100101,30101100101,48.0,1820.0,955.0,423.0,2924.0,0.7,2725.0,3.0,0.2855,"MULTIPOLYGON (((153.22760308397446 -27.53682507589848, 153.22752205389776 -27.5374964358956, 153.22740094380458 -27.53833049588993, 153.22740612379195 -27.538425435891195, 153.22725600375833 -27.538815485879116, 153.22672898382766 -27.538716495824982, 153.22629912387964 -27.53867050578114, 153.22603489391568 -27.538610465753948, 153.22581096395152 -27.538518485730524, 153.2251341440756 -27.538114485658852, 153.22500311410047 -27.53803051564494, 153.22520496410672 -27.537810255663622, 153.2256694941232 -27.537289405706517, 153.22611589413847 -27.53679247574776, 153.2262879541453 -27.536593475763585, 153.22645107416585 -27.536294495777707, 153.22658210419218 -27.535977425788452, 153.22667894423037 -27.535595465795264, 153.2267671242808 -27.53512547580048, 153.22678906431176 -27.53486349580062, 153.22675124436017 -27.534514455794028, 153.22689480435125 -27.534464175808175, 153.22742069431692 -27.534289515859978, 153.22715475413713 -27.53592637584603, 153.22735367412292 -27.535870125865696, 153.22752581411788 -27.53576467588225, 153.22765597412234 -27.53561907589427, 153.22773291413623 -27.535445975900707, 153.22774988415796 -27.535260415900975, 153.22770542418587 -27.53507850589501, 153.2276832342033 -27.534960435891843, 153.22771338421495 -27.534843775893968, 153.22778383421894 -27.534752845900385, 153.22955594410487 -27.534153836074978, 153.2301019040045 -27.534480996132793, 153.23295339348093 -27.536186916434822, 153.23342180339498 -27.536467116484403, 153.2335559033702 -27.53654844649862, 153.23386502331354 -27.536732256531366, 153.23429349323484 -27.53698861657679, 153.23509642311546 -27.53724922666011, 153.2355515030477 -27.537396946707304, 153.23579579295063 -27.537952686736404, 153.23479161300992 -27.538334546637792, 153.23469685301228 -27.538396446628685, 153.23262792315808 -27.538996476424092, 153.23271782309808 -27.539392226436313, 153.2326475631029 -27.539413466429348, 153.232106413141 -27.539570766375835, 153.2311720133487 -27.538727926274607, 153.23069718349075 -27.538013936220956, 153.2298476137447 -27.536736276124874, 153.229136813737 -27.537395756058174, 153.22760308397446 -27.53682507589848)))",153.2302572045857,-27.536854828545497,30101100101,210,187,397,4,4,8,23,19,39,24,12,37,17,19,33,23,17,36,16,17,22,23,35,57,48,47,91,27,24,49,5,3,9,0,0,0,201,187,387,10,3,8,3,3,4,0,0,0,0,0,0,7,6,9,176,149,321,35,37,67,194,176,375,13,13,26,198,178,379,0,0,4,23,17,36,23,6,34,17,5,18,8,7,9,103,106,204,15,6,23,54,43,96,6,4,10,4,0,5,0,0,0,207,189,395,0,0,0,0.2855,"MULTIPOLYGON (((153.22760308397446 -27.53682507589848, 153.22752205389776 -27.5374964358956, 153.22740094380458 -27.53833049588993, 153.22740612379195 -27.538425435891195, 153.22725600375833 -27.538815485879116, 153.22672898382766 -27.538716495824982, 153.22629912387964 -27.53867050578114, 153.22603489391568 -27.538610465753948, 153.22581096395152 -27.538518485730524, 153.2251341440756 -27.538114485658852, 153.22500311410047 -27.53803051564494, 153.22520496410672 -27.537810255663622, 153.2256694941232 -27.537289405706517, 153.22611589413847 -27.53679247574776, 153.2262879541453 -27.536593475763585, 153.22645107416585 -27.536294495777707, 153.22658210419218 -27.535977425788452, 153.22667894423037 -27.535595465795264, 153.2267671242808 -27.53512547580048, 153.22678906431176 -27.53486349580062, 153.22675124436017 -27.534514455794028, 153.22689480435125 -27.534464175808175, 153.22742069431692 -27.534289515859978, 153.22715475413713 -27.53592637584603, 153.22735367412292 -27.535870125865696, 153.22752581411788 -27.53576467588225, 153.22765597412234 -27.53561907589427, 153.22773291413623 -27.535445975900707, 153.22774988415796 -27.535260415900975, 153.22770542418587 -27.53507850589501, 153.2276832342033 -27.534960435891843, 153.22771338421495 -27.534843775893968, 153.22778383421894 -27.534752845900385, 153.22955594410487 -27.534153836074978, 153.2301019040045 -27.534480996132793, 153.23295339348093 -27.536186916434822, 153.23342180339498 -27.536467116484403, 153.2335559033702 -27.53654844649862, 153.23386502331354 -27.536732256531366, 153.23429349323484 -27.53698861657679, 153.23509642311546 -27.53724922666011, 153.2355515030477 -27.537396946707304, 153.23579579295063 -27.537952686736404, 153.23479161300992 -27.538334546637792, 153.23469685301228 -27.538396446628685, 153.23262792315808 -27.538996476424092, 153.23271782309808 -27.539392226436313, 153.2326475631029 -27.539413466429348, 153.232106413141 -27.539570766375835, 153.2311720133487 -27.538727926274607, 153.23069718349075 -27.538013936220956, 153.2298476137447 -27.536736276124874, 153.229136813737 -27.537395756058174, 153.22760308397446 -27.53682507589848)))",153.2302572045857,-27.536854828545497
# ---
# C:\Users\Garyb\Desktop\thesis\neo4jcrime\scripts\gold\gold_trains_busses.csv
# feature_ty,name,additional,add_names_,busway_nam,operationa,usage,pfi,ufi,MB_CODE21,MB_CAT21,SA1_CODE21,SA2_CODE21,SA2_NAME21,AREASQKM21,LOCI_URI21,geometry,centroid,longitude,latitude,type
# Railway Station,Nambour,,,,Operational,Passenger Stop,1.13011E+14,1.13011E+14,30426891000,Commercial,31607154802,316071548,Nambour,0.0319,http://linked.data.gov.au/dataset/asgsed3/MB/30426891000,POINT (152.95820264700012 -26.625265431999935),POINT (152.95820264700012 -26.625265431999935),152.95820264700012,-26.62526543,train
# ---


# really new
# gold_meshblocks.csv
# MB_CODE21,MB_CAT21,CHG_FLAG21,CHG_LBL21,SA1_CODE21,SA2_CODE21,SA2_NAME21,SA3_CODE21,SA3_NAME21,SA4_CODE21,SA4_NAME21,GCC_CODE21,GCC_NAME21,STE_CODE21,STE_NAME21,AUS_CODE21,AUS_NAME21,AREASQKM21,LOCI_URI21,geometry,longitude,latitude
# 30025970000,Residential,0,No change,30305107608,303051076,Rocklea - Acacia Ridge,30305,Rocklea - Acacia Ridge,303,Brisbane - South,3GBRI,Greater Brisbane,3,Queensland,AUS,Australia,0.0294,http://linked.data.gov.au/dataset/asgsed3/MB/30025970000,"POLYGON ((153.01626616076123 -27.583850474974888,
# 153.01283498119682 -27.583332444626507, 153.0129469612123 -27.58311445463603, 153.01305818122594 -27.582911414645583, 153.01312910126163 -27.582568424649992, 153.01641194084445 -27.58306746498335, 153.01632697079077 -27.583564454978738, 153.01626616076123 -27.583850474974888))",153.01467423591168,-27.58320998
# ---
# gold_offences_agg.csv
# Type,monthyear,MB_CODE21,count
# Other Theft (excl. Unlawful Entry),1/01/2024,30118930000,18
# ---
# gold_offensives_from_2024-04-01_in_bris.csv
# index,Type,Date,Postcode,MB_CODE21
# 0,Other Theft (excl. Unlawful Entry),1/04/2024 0:00,4000,30565830000
# ---
# gold_parks.csv
# OBJECTID,PARK_NUMBE,PARK_NAME,SAP_ASSET_,HOUSE_NUMB,STREET_ADD,SUBURB,POST_CODE,longitude,latitude,SHAPE_Leng,SHAPE_Area,MEAN_X,MEAN_Y,MB_CODE21,MB_CAT21,AREASQKM21,LOCI_URI21,geometry,centroid
# 1,D0977,FISHERMAN'S BEND PARK,B-RE-0035,15,FISHERMANS BEND,BALMORAL,4171,153.0681201,-27.45782792,212.87733319475285,2102.7907665004755,506737.3643071427,6962849.364564286,30034760000,Residential,0.0299,http://linked.data.gov.au/dataset/asgsed3/MB/30034760000,"POLYGON ((506760.1607999997 6962840.0469, 506757.1096999999 6962821.9382, 506729.23479999974 6962826.7854, 506717.11959999986 6962828.8917, 506719.6476999996 6962844.2672, 506721.2692 6962854.122, 506697.3208999997 6962866.392, 506711.16050000023 6962891.6319, 506730.7218000004 6962873.7791, 506743.36209999956 6962862.2439, 506756.70469999965 6962850.0658, 506758.9659000002 6962847.1797, 506760.1617999999 6962843.7132, 506760.1607999997 6962840.0469))",POINT (506730.959592414 6962852.604040818)
# ---
# gold_police.csv
# NAME,MB_CODE21,MB_CAT21,geometry,geometry_crs,centroid,longitude,latitude,type
# ACACIA RIDGE STATION,30562566300,Residential,POINT (153.02653600035296 -27.588197999951262),POINT (153.02653600035296 -27.588197999951262),POINT (153.02653600035296 -27.588197999951262),153.02653600035296,-27.588198,station
# ---
# gold_sa1.csv
# SA1_CODE_2021,SA1_NAME_2021_x,Median_age_persons,Median_mortgage_repay_monthly,Median_tot_prsnl_inc_weekly,Median_rent_weekly,Median_tot_fam_inc_weekly,Average_num_psns_per_bedroom,Median_tot_hhd_inc_weekly,Average_household_size,AREA_ALBERS_SQKM_x,geometry_x,longitude_x,latitude_x,SA1_NAME_2021_y,Tot_P_M,Tot_P_F,Tot_P_P,Age_0_4_yr_M,Age_0_4_yr_F,Age_0_4_yr_P,Age_5_14_yr_M,Age_5_14_yr_F,Age_5_14_yr_P,Age_15_19_yr_M,Age_15_19_yr_F,Age_15_19_yr_P,Age_20_24_yr_M,Age_20_24_yr_F,Age_20_24_yr_P,Age_25_34_yr_M,Age_25_34_yr_F,Age_25_34_yr_P,Age_35_44_yr_M,Age_35_44_yr_F,Age_35_44_yr_P,Age_45_54_yr_M,Age_45_54_yr_F,Age_45_54_yr_P,Age_55_64_yr_M,Age_55_64_yr_F,Age_55_64_yr_P,Age_65_74_yr_M,Age_65_74_yr_F,Age_65_74_yr_P,Age_75_84_yr_M,Age_75_84_yr_F,Age_75_84_yr_P,Age_85ov_M,Age_85ov_F,Age_85ov_P,Counted_Census_Night_home_M,Counted_Census_Night_home_F,Counted_Census_Night_home_P,Count_Census_Nt_Ewhere_Aust_M,Count_Census_Nt_Ewhere_Aust_F,Count_Census_Nt_Ewhere_Aust_P,Indigenous_psns_Aboriginal_M,Indigenous_psns_Aboriginal_F,Indigenous_psns_Aboriginal_P,Indig_psns_Torres_Strait_Is_M,Indig_psns_Torres_Strait_Is_F,Indig_psns_Torres_Strait_Is_P,Indig_Bth_Abor_Torres_St_Is_M,Indig_Bth_Abor_Torres_St_Is_F,Indig_Bth_Abor_Torres_St_Is_P,Indigenous_P_Tot_M,Indigenous_P_Tot_F,Indigenous_P_Tot_P,Birthplace_Australia_M,Birthplace_Australia_F,Birthplace_Australia_P,Birthplace_Elsewhere_M,Birthplace_Elsewhere_F,Birthplace_Elsewhere_P,Lang_used_home_Eng_only_M,Lang_used_home_Eng_only_F,Lang_used_home_Eng_only_P,Lang_used_home_Oth_Lang_M,Lang_used_home_Oth_Lang_F,Lang_used_home_Oth_Lang_P,Australian_citizen_M,Australian_citizen_F,Australian_citizen_P,Age_psns_att_educ_inst_0_4_M,Age_psns_att_educ_inst_0_4_F,Age_psns_att_educ_inst_0_4_P,Age_psns_att_educ_inst_5_14_M,Age_psns_att_educ_inst_5_14_F,Age_psns_att_educ_inst_5_14_P,Age_psns_att_edu_inst_15_19_M,Age_psns_att_edu_inst_15_19_F,Age_psns_att_edu_inst_15_19_P,Age_psns_att_edu_inst_20_24_M,Age_psns_att_edu_inst_20_24_F,Age_psns_att_edu_inst_20_24_P,Age_psns_att_edu_inst_25_ov_M,Age_psns_att_edu_inst_25_ov_F,Age_psns_att_edu_inst_25_ov_P,High_yr_schl_comp_Yr_12_eq_M,High_yr_schl_comp_Yr_12_eq_F,High_yr_schl_comp_Yr_12_eq_P,High_yr_schl_comp_Yr_11_eq_M,High_yr_schl_comp_Yr_11_eq_F,High_yr_schl_comp_Yr_11_eq_P,High_yr_schl_comp_Yr_10_eq_M,High_yr_schl_comp_Yr_10_eq_F,High_yr_schl_comp_Yr_10_eq_P,High_yr_schl_comp_Yr_9_eq_M,High_yr_schl_comp_Yr_9_eq_F,High_yr_schl_comp_Yr_9_eq_P,High_yr_schl_comp_Yr_8_belw_M,High_yr_schl_comp_Yr_8_belw_F,High_yr_schl_comp_Yr_8_belw_P,High_yr_schl_comp_D_n_g_sch_M,High_yr_schl_comp_D_n_g_sch_F,High_yr_schl_comp_D_n_g_sch_P,Count_psns_occ_priv_dwgs_M,Count_psns_occ_priv_dwgs_F,Count_psns_occ_priv_dwgs_P,Count_Persons_other_dwgs_M,Count_Persons_other_dwgs_F,Count_Persons_other_dwgs_P,AREA_ALBERS_SQKM_y,geometry_y,longitude_y,latitude_y
# 30101100101,30101100101,48.0,1820.0,955.0,423.0,2924.0,0.7,2725.0,3.0,0.2855,"MULTIPOLYGON (((153.22760308397446 -27.53682507589848, 153.22752205389776 -27.5374964358956, 153.22740094380458 -27.53833049588993, 153.22740612379195 -27.538425435891195, 153.22725600375833 -27.538815485879116, 153.22672898382766 -27.538716495824982, 153.22629912387964 -27.53867050578114, 153.22603489391568 -27.538610465753948, 153.22581096395152 -27.538518485730524, 153.2251341440756 -27.538114485658852, 153.22500311410047 -27.53803051564494, 153.22520496410672 -27.537810255663622, 153.2256694941232 -27.537289405706517, 153.22611589413847 -27.53679247574776, 153.2262879541453 -27.536593475763585, 153.22645107416585 -27.536294495777707, 153.22658210419218 -27.535977425788452, 153.22667894423037 -27.535595465795264, 153.2267671242808 -27.53512547580048, 153.22678906431176 -27.53486349580062, 153.22675124436017 -27.534514455794028, 153.22689480435125 -27.534464175808175, 153.22742069431692 -27.534289515859978, 153.22715475413713 -27.53592637584603, 153.22735367412292 -27.535870125865696, 153.22752581411788 -27.53576467588225, 153.22765597412234 -27.53561907589427, 153.22773291413623 -27.535445975900707, 153.22774988415796 -27.535260415900975, 153.22770542418587 -27.53507850589501, 153.2276832342033 -27.534960435891843, 153.22771338421495 -27.534843775893968, 153.22778383421894 -27.534752845900385, 153.22955594410487 -27.534153836074978, 153.2301019040045 -27.534480996132793, 153.23295339348093 -27.536186916434822, 153.23342180339498 -27.536467116484403, 153.2335559033702 -27.53654844649862, 153.23386502331354 -27.536732256531366, 153.23429349323484 -27.53698861657679, 153.23509642311546 -27.53724922666011, 153.2355515030477 -27.537396946707304, 153.23579579295063 -27.537952686736404, 153.23479161300992 -27.538334546637792, 153.23469685301228 -27.538396446628685, 153.23262792315808 -27.538996476424092, 153.23271782309808 -27.539392226436313, 153.2326475631029 -27.539413466429348, 153.232106413141 -27.539570766375835, 153.2311720133487 -27.538727926274607, 153.23069718349075 -27.538013936220956, 153.2298476137447 -27.536736276124874, 153.229136813737 -27.537395756058174, 153.22760308397446 -27.53682507589848)))",153.2302572045857,-27.536854828545497,30101100101,210,187,397,4,4,8,23,19,39,24,12,37,17,19,33,23,17,36,16,17,22,23,35,57,48,47,91,27,24,49,5,3,9,0,0,0,201,187,387,10,3,8,3,3,4,0,0,0,0,0,0,7,6,9,176,149,321,35,37,67,194,176,375,13,13,26,198,178,379,0,0,4,23,17,36,23,6,34,17,5,18,8,7,9,103,106,204,15,6,23,54,43,96,6,4,10,4,0,5,0,0,0,207,189,395,0,0,0,0.2855,"MULTIPOLYGON (((153.22760308397446 -27.53682507589848, 153.22752205389776 -27.5374964358956, 153.22740094380458 -27.53833049588993, 153.22740612379195 -27.538425435891195, 153.22725600375833 -27.538815485879116, 153.22672898382766 -27.538716495824982, 153.22629912387964 -27.53867050578114, 153.22603489391568 -27.538610465753948, 153.22581096395152 -27.538518485730524, 153.2251341440756 -27.538114485658852, 153.22500311410047 -27.53803051564494, 153.22520496410672 -27.537810255663622, 153.2256694941232 -27.537289405706517, 153.22611589413847 -27.53679247574776, 153.2262879541453 -27.536593475763585, 153.22645107416585 -27.536294495777707, 153.22658210419218 -27.535977425788452, 153.22667894423037 -27.535595465795264, 153.2267671242808 -27.53512547580048, 153.22678906431176 -27.53486349580062, 153.22675124436017 -27.534514455794028, 153.22689480435125 -27.534464175808175, 153.22742069431692 -27.534289515859978, 153.22715475413713 -27.53592637584603, 153.22735367412292 -27.535870125865696, 153.22752581411788 -27.53576467588225, 153.22765597412234 -27.53561907589427, 153.22773291413623 -27.535445975900707, 153.22774988415796 -27.535260415900975, 153.22770542418587 -27.53507850589501, 153.2276832342033 -27.534960435891843, 153.22771338421495 -27.534843775893968, 153.22778383421894 -27.534752845900385, 153.22955594410487 -27.534153836074978, 153.2301019040045 -27.534480996132793, 153.23295339348093 -27.536186916434822, 153.23342180339498 -27.536467116484403, 153.2335559033702 -27.53654844649862, 153.23386502331354 -27.536732256531366, 153.23429349323484 -27.53698861657679, 153.23509642311546 -27.53724922666011, 153.2355515030477 -27.537396946707304, 153.23579579295063 -27.537952686736404, 153.23479161300992 -27.538334546637792, 153.23469685301228 -27.538396446628685, 153.23262792315808 -27.538996476424092, 153.23271782309808 -27.539392226436313, 153.2326475631029 -27.539413466429348, 153.232106413141 -27.539570766375835, 153.2311720133487 -27.538727926274607, 153.23069718349075 -27.538013936220956, 153.2298476137447 -27.536736276124874, 153.229136813737 -27.537395756058174, 153.22760308397446 -27.53682507589848)))",153.2302572045857,-27.536854828545497
# ---
# gold_trains_busses.csv
# name,MB_CODE21,feature_ty,additional,operationa,usage,MB_CAT21,SA1_CODE21,SA2_CODE21,SA2_NAME21,geometry,longitude,latitude,type,AREASQKM21,LOCI_URI21
# Thorneside,30562587600,Railway Station,train,Operational,Passenger Stop,Residential,30101100510,301011005,Thorneside,POINT (153.19276801400008 -27.486030461999974),153.19276801400008,-27.48603046,train,0.0818,http://linked.data.gov.au/dataset/asgsed3/MB/30562587600
# ---


 
https://gaz-knowledge-graph.s3.ap-southeast-2.amazonaws.com/gold_offences_agg.csv
https://gaz-knowledge-graph.s3.ap-southeast-2.amazonaws.com/gold_offensives_from_2024-04-01_in_bris.csv
https://gaz-knowledge-graph.s3.ap-southeast-2.amazonaws.com/gold_parks.csv
https://gaz-knowledge-graph.s3.ap-southeast-2.amazonaws.com/gold_police.csv
https://gaz-knowledge-graph.s3.ap-southeast-2.amazonaws.com/gold_sa1.csv
https://gaz-knowledge-graph.s3.ap-southeast-2.amazonaws.com/gold_trains_busses.csv